#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcc9ec04250 .scope module, "fifo_test" "fifo_test" 2 5;
 .timescale 0 0;
v0x7fcc9ec22e60_0 .net "buf_empty", 0 0, v0x7fcc9ec21fb0_0;  1 drivers
v0x7fcc9ec22f20_0 .net "buf_full", 0 0, v0x7fcc9ec22100_0;  1 drivers
v0x7fcc9ec22fd0_0 .var "buf_in", 7 0;
v0x7fcc9ec230a0_0 .net "buf_out", 7 0, v0x7fcc9ec21f00_0;  1 drivers
v0x7fcc9ec23150_0 .var "clk", 0 0;
v0x7fcc9ec23220_0 .var "cycle_counter", 31 0;
v0x7fcc9ec232b0_0 .var "i", 31 0;
v0x7fcc9ec23340_0 .var "rd_en", 0 0;
v0x7fcc9ec233f0_0 .var "rst", 0 0;
v0x7fcc9ec23520_0 .var "tempdata", 7 0;
v0x7fcc9ec235b0_0 .var "wr_en", 0 0;
S_0x7fcc9ec11ee0 .scope module, "ff" "fifo" 2 16, 3 13 0, S_0x7fcc9ec04250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7fcc9ec11c80 .array "buf_mem", 0 255, 7 0;
v0x7fcc9ec06490_0 .net "clk", 0 0, v0x7fcc9ec23150_0;  1 drivers
v0x7fcc9ec21ca0_0 .var "delay", 7 0;
v0x7fcc9ec21d60_0 .var "delay_cap", 7 0;
v0x7fcc9ec21e10_0 .net "din", 7 0, v0x7fcc9ec22fd0_0;  1 drivers
v0x7fcc9ec21f00_0 .var "dout", 7 0;
v0x7fcc9ec21fb0_0 .var "empty", 0 0;
v0x7fcc9ec22050_0 .var "fifo_counter", 8 0;
v0x7fcc9ec22100_0 .var "full", 0 0;
v0x7fcc9ec22210_0 .var "lfsr", 31 0;
v0x7fcc9ec222b0_0 .var "multiplier", 7 0;
v0x7fcc9ec22360_0 .var "packet_counter", 7 0;
v0x7fcc9ec22410_0 .var "packet_size", 7 0;
v0x7fcc9ec224c0_0 .net "rd_en", 0 0, v0x7fcc9ec23340_0;  1 drivers
v0x7fcc9ec22560_0 .var "rd_ptr", 7 0;
v0x7fcc9ec22610_0 .var "shifted", 1 0;
v0x7fcc9ec226c0_0 .net "srst", 0 0, v0x7fcc9ec233f0_0;  1 drivers
v0x7fcc9ec22850_0 .net "wr_en", 0 0, v0x7fcc9ec235b0_0;  1 drivers
v0x7fcc9ec228e0_0 .var "wr_ptr", 7 0;
E_0x7fcc9ec111e0 .event posedge, v0x7fcc9ec226c0_0, v0x7fcc9ec06490_0;
E_0x7fcc9ec06650 .event posedge, v0x7fcc9ec06490_0;
E_0x7fcc9ec06260 .event edge, v0x7fcc9ec22050_0;
S_0x7fcc9ec22a30 .scope task, "pop" "pop" 2 87, 2 87 0, S_0x7fcc9ec04250;
 .timescale 0 0;
v0x7fcc9ec22b90_0 .var "data", 7 0;
TD_fifo_test.pop ;
    %load/vec4 v0x7fcc9ec22e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 91 "$display", "---Cannot Pop: Buffer Empty---" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc9ec23340_0, 0, 1;
    %wait E_0x7fcc9ec06650;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec23340_0, 0, 1;
    %load/vec4 v0x7fcc9ec230a0_0;
    %store/vec4 v0x7fcc9ec22b90_0, 0, 8;
    %load/vec4 v0x7fcc9ec22b90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 102 "$display", "-----------------Poped", v0x7fcc9ec22b90_0, $time {0 0 0};
T_0.2 ;
T_0.1 ;
    %end;
S_0x7fcc9ec22c20 .scope task, "push" "push" 2 70, 2 70 0, S_0x7fcc9ec04250;
 .timescale 0 0;
v0x7fcc9ec22dd0_0 .var "data", 7 0;
TD_fifo_test.push ;
    %load/vec4 v0x7fcc9ec22f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 75 "$display", "---Cannot push: Buffer Full---" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 78 "$display", "Pushed ", v0x7fcc9ec22dd0_0 {0 0 0};
    %load/vec4 v0x7fcc9ec22dd0_0;
    %store/vec4 v0x7fcc9ec22fd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc9ec235b0_0, 0, 1;
    %wait E_0x7fcc9ec06650;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec235b0_0, 0, 1;
T_1.5 ;
    %end;
    .scope S_0x7fcc9ec11ee0;
T_2 ;
    %pushi/vec4 987654321, 0, 32;
    %store/vec4 v0x7fcc9ec22210_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fcc9ec11ee0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fcc9ec22610_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x7fcc9ec11ee0;
T_4 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fcc9ec21ca0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fcc9ec11ee0;
T_5 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fcc9ec21d60_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x7fcc9ec11ee0;
T_6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fcc9ec22410_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fcc9ec11ee0;
T_7 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fcc9ec22360_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fcc9ec11ee0;
T_8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fcc9ec222b0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fcc9ec11ee0;
T_9 ;
    %wait E_0x7fcc9ec06260;
    %load/vec4 v0x7fcc9ec22050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fcc9ec21fb0_0, 0, 1;
    %load/vec4 v0x7fcc9ec22050_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fcc9ec22100_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fcc9ec11ee0;
T_10 ;
    %wait E_0x7fcc9ec111e0;
    %load/vec4 v0x7fcc9ec226c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fcc9ec22050_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fcc9ec22100_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec22850_0;
    %and;
    %load/vec4 v0x7fcc9ec21fb0_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec224c0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x7fcc9ec22050_0;
    %assign/vec4 v0x7fcc9ec22050_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fcc9ec22100_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec22850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x7fcc9ec22050_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fcc9ec22050_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fcc9ec21fb0_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec224c0_0;
    %and;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x7fcc9ec22050_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fcc9ec22050_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fcc9ec22050_0;
    %assign/vec4 v0x7fcc9ec22050_0, 0;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fcc9ec11ee0;
T_11 ;
    %wait E_0x7fcc9ec111e0;
    %load/vec4 v0x7fcc9ec226c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fcc9ec22410_0;
    %assign/vec4 v0x7fcc9ec22410_0, 0;
    %load/vec4 v0x7fcc9ec22210_0;
    %assign/vec4 v0x7fcc9ec22210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fcc9ec224c0_0;
    %load/vec4 v0x7fcc9ec21fb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7fcc9ec22610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x7fcc9ec22360_0;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %load/vec4 v0x7fcc9ec222b0_0;
    %assign/vec4 v0x7fcc9ec222b0_0, 0;
    %load/vec4 v0x7fcc9ec22210_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %load/vec4 v0x7fcc9ec22210_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x7fcc9ec22210_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fcc9ec22210_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %load/vec4 v0x7fcc9ec21f00_0;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x7fcc9ec22210_0;
    %assign/vec4 v0x7fcc9ec22210_0, 0;
    %load/vec4 v0x7fcc9ec22610_0;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %load/vec4 v0x7fcc9ec21f00_0;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
T_11.5 ;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v0x7fcc9ec22210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fcc9ec22210_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec22360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0x7fcc9ec22410_0;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x7fcc9ec222b0_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x7fcc9ec22360_0;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %load/vec4 v0x7fcc9ec222b0_0;
    %assign/vec4 v0x7fcc9ec222b0_0, 0;
T_11.9 ;
    %load/vec4 v0x7fcc9ec22360_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %load/vec4 v0x7fcc9ec22210_0;
    %load/vec4 v0x7fcc9ec21d60_0;
    %pad/u 32;
    %load/vec4 v0x7fcc9ec222b0_0;
    %pad/u 32;
    %mul;
    %and;
    %pad/u 8;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %load/vec4 v0x7fcc9ec22560_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fcc9ec11c80, 4;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x7fcc9ec22360_0;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %load/vec4 v0x7fcc9ec222b0_0;
    %assign/vec4 v0x7fcc9ec222b0_0, 0;
    %load/vec4 v0x7fcc9ec22210_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fcc9ec22210_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
T_11.7 ;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fcc9ec22360_0;
    %assign/vec4 v0x7fcc9ec22360_0, 0;
    %load/vec4 v0x7fcc9ec222b0_0;
    %assign/vec4 v0x7fcc9ec222b0_0, 0;
    %load/vec4 v0x7fcc9ec22210_0;
    %assign/vec4 v0x7fcc9ec22210_0, 0;
    %load/vec4 v0x7fcc9ec22610_0;
    %assign/vec4 v0x7fcc9ec22610_0, 0;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %assign/vec4 v0x7fcc9ec21ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcc9ec21f00_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fcc9ec11ee0;
T_12 ;
    %wait E_0x7fcc9ec06650;
    %load/vec4 v0x7fcc9ec22850_0;
    %load/vec4 v0x7fcc9ec22100_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fcc9ec21e10_0;
    %load/vec4 v0x7fcc9ec228e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc9ec11c80, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fcc9ec228e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fcc9ec11c80, 4;
    %load/vec4 v0x7fcc9ec228e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc9ec11c80, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fcc9ec11ee0;
T_13 ;
    %wait E_0x7fcc9ec111e0;
    %load/vec4 v0x7fcc9ec226c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcc9ec228e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcc9ec22560_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fcc9ec22100_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec22850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x7fcc9ec228e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fcc9ec228e0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fcc9ec228e0_0;
    %assign/vec4 v0x7fcc9ec228e0_0, 0;
T_13.3 ;
    %load/vec4 v0x7fcc9ec21fb0_0;
    %nor/r;
    %load/vec4 v0x7fcc9ec224c0_0;
    %and;
    %load/vec4 v0x7fcc9ec21ca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x7fcc9ec22560_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fcc9ec22560_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x7fcc9ec22560_0;
    %assign/vec4 v0x7fcc9ec22560_0, 0;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fcc9ec04250;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec23150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcc9ec233f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcc9ec23220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec23340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec235b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fcc9ec23520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fcc9ec22fd0_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcc9ec233f0_0, 0, 1;
    %pushi/vec4 196, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 141, 0, 8;
    %store/vec4 v0x7fcc9ec22dd0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fcc9ec22c20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcc9ec232b0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x7fcc9ec232b0_0;
    %cmpi/u 10000, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x7fcc9ec22e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %fork TD_fifo_test.pop, S_0x7fcc9ec22a30;
    %join;
    %load/vec4 v0x7fcc9ec22b90_0;
    %store/vec4 v0x7fcc9ec23520_0, 0, 8;
T_14.2 ;
    %load/vec4 v0x7fcc9ec232b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fcc9ec232b0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x7fcc9ec04250;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x7fcc9ec23150_0;
    %inv;
    %store/vec4 v0x7fcc9ec23150_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fcc9ec04250;
T_16 ;
    %wait E_0x7fcc9ec06650;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x7fcc9ec23220_0;
    %cmp/u;
    %jmp/0xz  T_16.0, 5;
    %vpi_call 2 63 "$finish" {0 0 0};
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fcc9ec23220_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fcc9ec23220_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "_bench.v";
    "_fifo.v";
