#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffbba5004d0 .scope module, "fifo" "fifo" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7ffbba50b420 .array "buf_mem", 0 255, 7 0;
o0x10959b008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffbba50dde0_0 .net "clk", 0 0, o0x10959b008;  0 drivers
v0x7ffbba51da60_0 .var "delay", 7 0;
o0x10959b068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7ffbba51db20_0 .net "din", 7 0, o0x10959b068;  0 drivers
v0x7ffbba51dbd0_0 .var "dout", 7 0;
v0x7ffbba51dcc0_0 .var "empty", 0 0;
v0x7ffbba51dd60_0 .var "fifo_counter", 8 0;
v0x7ffbba51de10_0 .var "full", 0 0;
o0x10959b158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffbba51deb0_0 .net "rd_en", 0 0, o0x10959b158;  0 drivers
v0x7ffbba51dfc0_0 .var "rd_ptr", 7 0;
v0x7ffbba51e060_0 .var "seed", 31 0;
o0x10959b1e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffbba51e110_0 .net "srst", 0 0, o0x10959b1e8;  0 drivers
o0x10959b218 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffbba51e1b0_0 .net "wr_en", 0 0, o0x10959b218;  0 drivers
v0x7ffbba51e250_0 .var "wr_ptr", 7 0;
E_0x7ffbba50ac00 .event posedge, v0x7ffbba51e110_0, v0x7ffbba50dde0_0;
E_0x7ffbba50b6d0 .event posedge, v0x7ffbba50dde0_0;
E_0x7ffbba50c390 .event edge, v0x7ffbba51dd60_0;
    .scope S_0x7ffbba5004d0;
T_0 ;
    %pushi/vec4 563412, 0, 32;
    %store/vec4 v0x7ffbba51e060_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7ffbba5004d0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ffbba51da60_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x7ffbba5004d0;
T_2 ;
    %wait E_0x7ffbba50c390;
    %load/vec4 v0x7ffbba51dd60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7ffbba51dcc0_0, 0, 1;
    %load/vec4 v0x7ffbba51dd60_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7ffbba51de10_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ffbba5004d0;
T_3 ;
    %wait E_0x7ffbba50ac00;
    %load/vec4 v0x7ffbba51e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7ffbba51dd60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7ffbba51de10_0;
    %nor/r;
    %load/vec4 v0x7ffbba51e1b0_0;
    %and;
    %load/vec4 v0x7ffbba51dcc0_0;
    %nor/r;
    %load/vec4 v0x7ffbba51deb0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7ffbba51dd60_0;
    %assign/vec4 v0x7ffbba51dd60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7ffbba51de10_0;
    %nor/r;
    %load/vec4 v0x7ffbba51e1b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x7ffbba51dd60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7ffbba51dd60_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x7ffbba51dcc0_0;
    %nor/r;
    %load/vec4 v0x7ffbba51deb0_0;
    %and;
    %load/vec4 v0x7ffbba51da60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x7ffbba51dd60_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7ffbba51dd60_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7ffbba51dd60_0;
    %assign/vec4 v0x7ffbba51dd60_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ffbba5004d0;
T_4 ;
    %wait E_0x7ffbba50ac00;
    %load/vec4 v0x7ffbba51e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffbba51dbd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ffbba51deb0_0;
    %load/vec4 v0x7ffbba51dcc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7ffbba51da60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7ffbba51dfc0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7ffbba50b420, 4;
    %assign/vec4 v0x7ffbba51dbd0_0, 0;
    %load/vec4 v0x7ffbba51e060_0;
    %load/vec4 v0x7ffbba51da60_0;
    %pad/u 32;
    %xor;
    %pad/u 8;
    %store/vec4 v0x7ffbba51da60_0, 0, 8;
    %load/vec4 v0x7ffbba51e060_0;
    %load/vec4 v0x7ffbba51da60_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x7ffbba51e060_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7ffbba51da60_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7ffbba51da60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffbba51dbd0_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffbba51dbd0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ffbba5004d0;
T_5 ;
    %wait E_0x7ffbba50b6d0;
    %load/vec4 v0x7ffbba51e1b0_0;
    %load/vec4 v0x7ffbba51de10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7ffbba51db20_0;
    %load/vec4 v0x7ffbba51e250_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffbba50b420, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ffbba51e250_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7ffbba50b420, 4;
    %load/vec4 v0x7ffbba51e250_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffbba50b420, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ffbba5004d0;
T_6 ;
    %wait E_0x7ffbba50ac00;
    %load/vec4 v0x7ffbba51e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffbba51e250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffbba51dfc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7ffbba51de10_0;
    %nor/r;
    %load/vec4 v0x7ffbba51e1b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7ffbba51e250_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7ffbba51e250_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7ffbba51e250_0;
    %assign/vec4 v0x7ffbba51e250_0, 0;
T_6.3 ;
    %load/vec4 v0x7ffbba51dcc0_0;
    %nor/r;
    %load/vec4 v0x7ffbba51deb0_0;
    %and;
    %load/vec4 v0x7ffbba51da60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x7ffbba51dfc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7ffbba51dfc0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7ffbba51dfc0_0;
    %assign/vec4 v0x7ffbba51dfc0_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fifo.v";
