#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc5536005b0 .scope module, "fifo_test" "fifo_test" 2 16;
 .timescale 0 0;
v0x7fc55361fb40_0 .net "buf_empty", 0 0, v0x7fc55361ebe0_0;  1 drivers
v0x7fc55361fc00_0 .net "buf_full", 0 0, v0x7fc55361ed90_0;  1 drivers
v0x7fc55361fcb0_0 .var "buf_in", 7 0;
v0x7fc55361fd80_0 .net "buf_out", 7 0, v0x7fc55361eb30_0;  1 drivers
v0x7fc55361fe30_0 .var "cap", 7 0;
v0x7fc55361ff00_0 .var "clk", 0 0;
v0x7fc55361ff90_0 .var "cycle_counter", 31 0;
v0x7fc553620020_0 .var "delay", 7 0;
v0x7fc5536200d0_0 .var "i", 31 0;
v0x7fc553620200_0 .var "lfsr", 31 0;
v0x7fc5536202b0_0 .var "packet_len", 7 0;
v0x7fc553620360_0 .var "rd_en", 0 0;
v0x7fc553620410_0 .var "rst", 0 0;
v0x7fc5536204a0_0 .var "seed", 31 0;
v0x7fc553620530_0 .var "tempdata", 7 0;
v0x7fc5536205c0 .array "udp_packet", 2047 0, 7 0;
v0x7fc553620660_0 .var "wr_en", 0 0;
S_0x7fc55360edf0 .scope module, "ff" "fifo" 2 37, 3 12 0, S_0x7fc5536005b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7fc55360eb90_0 .var "bucket_size", 7 0;
v0x7fc55361e790 .array "buf_mem", 0 255, 7 0;
v0x7fc55361e830_0 .net "clk", 0 0, v0x7fc55361ff00_0;  1 drivers
v0x7fc55361e8e0_0 .var "delay", 7 0;
v0x7fc55361e990_0 .var "delay_cap", 7 0;
v0x7fc55361ea80_0 .net "din", 7 0, v0x7fc55361fcb0_0;  1 drivers
v0x7fc55361eb30_0 .var "dout", 7 0;
v0x7fc55361ebe0_0 .var "empty", 0 0;
v0x7fc55361ec80_0 .var "fifo_counter", 8 0;
v0x7fc55361ed90_0 .var "full", 0 0;
v0x7fc55361ee30_0 .var "lfsr", 31 0;
v0x7fc55361eee0_0 .var "multiplier", 7 0;
v0x7fc55361ef90_0 .var "packet_counter", 7 0;
v0x7fc55361f040_0 .var "packet_size", 7 0;
v0x7fc55361f0f0_0 .net "rd_en", 0 0, v0x7fc553620360_0;  1 drivers
v0x7fc55361f190_0 .var "rd_ptr", 7 0;
v0x7fc55361f240_0 .var "shifted", 1 0;
v0x7fc55361f3d0_0 .net "srst", 0 0, v0x7fc553620410_0;  1 drivers
v0x7fc55361f460_0 .var "token_count", 7 0;
v0x7fc55361f500_0 .net "wr_en", 0 0, v0x7fc553620660_0;  1 drivers
v0x7fc55361f5a0_0 .var "wr_ptr", 7 0;
E_0x7fc55360e0f0 .event posedge, v0x7fc55361f3d0_0, v0x7fc55361e830_0;
E_0x7fc55360bf50 .event posedge, v0x7fc55361e830_0;
E_0x7fc553605000 .event edge, v0x7fc55361ec80_0;
S_0x7fc55361f710 .scope task, "pop" "pop" 2 154, 2 154 0, S_0x7fc5536005b0;
 .timescale 0 0;
v0x7fc55361f870_0 .var "data", 7 0;
TD_fifo_test.pop ;
    %load/vec4 v0x7fc55361fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 158 "$display", "---Cannot Pop: Buffer Empty---" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc553620360_0, 0, 1;
    %wait E_0x7fc55360bf50;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc553620360_0, 0, 1;
    %load/vec4 v0x7fc55361fd80_0;
    %store/vec4 v0x7fc55361f870_0, 0, 8;
    %load/vec4 v0x7fc55361f870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 169 "$display", "-----------------Poped", v0x7fc55361f870_0, $time {0 0 0};
T_0.2 ;
T_0.1 ;
    %end;
S_0x7fc55361f900 .scope task, "push" "push" 2 137, 2 137 0, S_0x7fc5536005b0;
 .timescale 0 0;
v0x7fc55361fab0_0 .var "data", 7 0;
TD_fifo_test.push ;
    %load/vec4 v0x7fc55361fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 142 "$display", "---Cannot push: Buffer Full---" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 145 "$display", "Pushed ", v0x7fc55361fab0_0 {0 0 0};
    %load/vec4 v0x7fc55361fab0_0;
    %store/vec4 v0x7fc55361fcb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc553620660_0, 0, 1;
    %wait E_0x7fc55360bf50;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc553620660_0, 0, 1;
T_1.5 ;
    %end;
    .scope S_0x7fc55360edf0;
T_2 ;
    %pushi/vec4 987654321, 0, 32;
    %store/vec4 v0x7fc55361ee30_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fc55360edf0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc55361f240_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x7fc55360edf0;
T_4 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fc55361e8e0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fc55360edf0;
T_5 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fc55361e990_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x7fc55360edf0;
T_6 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fc55360eb90_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fc55360edf0;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc55361f460_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fc55360edf0;
T_8 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fc55361f040_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fc55360edf0;
T_9 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fc55361ef90_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x7fc55360edf0;
T_10 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fc55361eee0_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x7fc55360edf0;
T_11 ;
    %wait E_0x7fc553605000;
    %load/vec4 v0x7fc55361ec80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc55361ebe0_0, 0, 1;
    %load/vec4 v0x7fc55361ec80_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc55361ed90_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fc55360edf0;
T_12 ;
    %wait E_0x7fc55360e0f0;
    %load/vec4 v0x7fc55361f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fc55361ec80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fc55361ed90_0;
    %nor/r;
    %load/vec4 v0x7fc55361f500_0;
    %and;
    %load/vec4 v0x7fc55361ebe0_0;
    %nor/r;
    %load/vec4 v0x7fc55361f0f0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fc55361ec80_0;
    %assign/vec4 v0x7fc55361ec80_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fc55361ed90_0;
    %nor/r;
    %load/vec4 v0x7fc55361f500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x7fc55361ec80_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fc55361ec80_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x7fc55361ebe0_0;
    %nor/r;
    %load/vec4 v0x7fc55361f0f0_0;
    %and;
    %load/vec4 v0x7fc55361e8e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x7fc55361ec80_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fc55361ec80_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x7fc55361ec80_0;
    %assign/vec4 v0x7fc55361ec80_0, 0;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fc55360edf0;
T_13 ;
    %wait E_0x7fc55360e0f0;
    %load/vec4 v0x7fc55361f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fc55361f040_0;
    %assign/vec4 v0x7fc55361f040_0, 0;
    %load/vec4 v0x7fc55361ee30_0;
    %assign/vec4 v0x7fc55361ee30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361e8e0_0;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc55361eb30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fc55361f0f0_0;
    %load/vec4 v0x7fc55361ebe0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x7fc55361f240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x7fc55361ef90_0;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %load/vec4 v0x7fc55361eee0_0;
    %assign/vec4 v0x7fc55361eee0_0, 0;
    %load/vec4 v0x7fc55361ee30_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %load/vec4 v0x7fc55361ee30_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x7fc55361ee30_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc55361ee30_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361e8e0_0;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %load/vec4 v0x7fc55361eb30_0;
    %assign/vec4 v0x7fc55361eb30_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x7fc55361ee30_0;
    %assign/vec4 v0x7fc55361ee30_0, 0;
    %load/vec4 v0x7fc55361f240_0;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361e8e0_0;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %load/vec4 v0x7fc55361eb30_0;
    %assign/vec4 v0x7fc55361eb30_0, 0;
T_13.5 ;
    %load/vec4 v0x7fc55361e8e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0x7fc55361ee30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fc55361ee30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361ef90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x7fc55361f040_0;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x7fc55361eee0_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x7fc55361ef90_0;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %load/vec4 v0x7fc55361eee0_0;
    %assign/vec4 v0x7fc55361eee0_0, 0;
T_13.9 ;
    %load/vec4 v0x7fc55361ef90_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %load/vec4 v0x7fc55361ee30_0;
    %load/vec4 v0x7fc55361e990_0;
    %pad/u 32;
    %load/vec4 v0x7fc55361eee0_0;
    %pad/u 32;
    %mul;
    %and;
    %pad/u 8;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %load/vec4 v0x7fc55361f190_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fc55361e790, 4;
    %assign/vec4 v0x7fc55361eb30_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x7fc55361ef90_0;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %load/vec4 v0x7fc55361eee0_0;
    %assign/vec4 v0x7fc55361eee0_0, 0;
    %load/vec4 v0x7fc55361ee30_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc55361ee30_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361e8e0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc55361eb30_0, 0;
T_13.7 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fc55361ef90_0;
    %assign/vec4 v0x7fc55361ef90_0, 0;
    %load/vec4 v0x7fc55361eee0_0;
    %assign/vec4 v0x7fc55361eee0_0, 0;
    %load/vec4 v0x7fc55361ee30_0;
    %assign/vec4 v0x7fc55361ee30_0, 0;
    %load/vec4 v0x7fc55361f240_0;
    %assign/vec4 v0x7fc55361f240_0, 0;
    %load/vec4 v0x7fc55361e8e0_0;
    %assign/vec4 v0x7fc55361e8e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc55361eb30_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fc55360edf0;
T_14 ;
    %wait E_0x7fc55360bf50;
    %load/vec4 v0x7fc55361f500_0;
    %load/vec4 v0x7fc55361ed90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fc55361ea80_0;
    %load/vec4 v0x7fc55361f5a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc55361e790, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fc55361f5a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fc55361e790, 4;
    %load/vec4 v0x7fc55361f5a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc55361e790, 0, 4;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fc55360edf0;
T_15 ;
    %wait E_0x7fc55360e0f0;
    %load/vec4 v0x7fc55361f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc55361f5a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc55361f190_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fc55361ed90_0;
    %nor/r;
    %load/vec4 v0x7fc55361f500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x7fc55361f5a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fc55361f5a0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x7fc55361f5a0_0;
    %assign/vec4 v0x7fc55361f5a0_0, 0;
T_15.3 ;
    %load/vec4 v0x7fc55361ebe0_0;
    %nor/r;
    %load/vec4 v0x7fc55361f0f0_0;
    %and;
    %load/vec4 v0x7fc55361e8e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x7fc55361f190_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fc55361f190_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x7fc55361f190_0;
    %assign/vec4 v0x7fc55361f190_0, 0;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fc5536005b0;
T_16 ;
    %pushi/vec4 563412, 0, 32;
    %store/vec4 v0x7fc5536204a0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x7fc5536005b0;
T_17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc553620020_0, 0, 8;
    %end;
    .thread T_17;
    .scope S_0x7fc5536005b0;
T_18 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fc55361fe30_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x7fc5536005b0;
T_19 ;
    %pushi/vec4 987654321, 0, 32;
    %store/vec4 v0x7fc553620200_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7fc5536005b0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc55361ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc553620410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc55361ff90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc553620360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc553620660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc553620530_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc55361fcb0_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x7fc5536202b0_0, 0, 8;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 206, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 249, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 57, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 142, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 243, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 253, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5536205c0, 4, 0;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc553620410_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x7fc55361fab0_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc55361f900;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc5536200d0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7fc5536200d0_0;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz T_20.1, 5;
    %load/vec4 v0x7fc55361fb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %fork TD_fifo_test.pop, S_0x7fc55361f710;
    %join;
    %load/vec4 v0x7fc55361f870_0;
    %store/vec4 v0x7fc553620530_0, 0, 8;
T_20.2 ;
    %load/vec4 v0x7fc5536200d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc5536200d0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7fc5536005b0;
T_21 ;
    %delay 5, 0;
    %load/vec4 v0x7fc55361ff00_0;
    %inv;
    %store/vec4 v0x7fc55361ff00_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fc5536005b0;
T_22 ;
    %wait E_0x7fc55360bf50;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x7fc55361ff90_0;
    %cmp/u;
    %jmp/0xz  T_22.0, 5;
    %vpi_call 2 130 "$finish" {0 0 0};
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7fc55361ff90_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fc55361ff90_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_bench.v";
    "fifo.v";
