#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb16e40b120 .scope module, "fifo" "fifo" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7fb16e4091f0 .array "buf_mem", 0 255, 7 0;
o0x102978008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb16e409b00_0 .net "clk", 0 0, o0x102978008;  0 drivers
o0x102978038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fb16e41af00_0 .net "din", 7 0, o0x102978038;  0 drivers
v0x7fb16e41afc0_0 .var "dout", 7 0;
v0x7fb16e41b070_0 .var "empty", 0 0;
v0x7fb16e41b150_0 .var "fifo_counter", 8 0;
v0x7fb16e41b200_0 .var "full", 0 0;
o0x102978128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb16e41b2a0_0 .net "rd_en", 0 0, o0x102978128;  0 drivers
v0x7fb16e41b340_0 .var "rd_ptr", 7 0;
o0x102978188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb16e41b450_0 .net "srst", 0 0, o0x102978188;  0 drivers
o0x1029781b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb16e41b4f0_0 .net "wr_en", 0 0, o0x1029781b8;  0 drivers
v0x7fb16e41b590_0 .var "wr_ptr", 7 0;
E_0x7fb16e408c90 .event posedge, v0x7fb16e41b450_0, v0x7fb16e409b00_0;
E_0x7fb16e408f00 .event posedge, v0x7fb16e409b00_0;
E_0x7fb16e409570 .event edge, v0x7fb16e41b150_0;
    .scope S_0x7fb16e40b120;
T_0 ;
    %wait E_0x7fb16e409570;
    %load/vec4 v0x7fb16e41b150_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fb16e41b070_0, 0, 1;
    %load/vec4 v0x7fb16e41b150_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fb16e41b200_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb16e40b120;
T_1 ;
    %wait E_0x7fb16e408c90;
    %load/vec4 v0x7fb16e41b450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fb16e41b150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb16e41b200_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b4f0_0;
    %and;
    %load/vec4 v0x7fb16e41b070_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b2a0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fb16e41b150_0;
    %assign/vec4 v0x7fb16e41b150_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fb16e41b200_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fb16e41b150_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fb16e41b150_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fb16e41b070_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b2a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x7fb16e41b150_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fb16e41b150_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x7fb16e41b150_0;
    %assign/vec4 v0x7fb16e41b150_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb16e40b120;
T_2 ;
    %wait E_0x7fb16e408c90;
    %load/vec4 v0x7fb16e41b450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16e41afc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fb16e41b2a0_0;
    %load/vec4 v0x7fb16e41b070_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fb16e41b340_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb16e4091f0, 4;
    %assign/vec4 v0x7fb16e41afc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fb16e41afc0_0;
    %assign/vec4 v0x7fb16e41afc0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb16e40b120;
T_3 ;
    %wait E_0x7fb16e408f00;
    %load/vec4 v0x7fb16e41b4f0_0;
    %load/vec4 v0x7fb16e41b200_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fb16e41af00_0;
    %load/vec4 v0x7fb16e41b590_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb16e4091f0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb16e41b590_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb16e4091f0, 4;
    %load/vec4 v0x7fb16e41b590_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb16e4091f0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb16e40b120;
T_4 ;
    %wait E_0x7fb16e408c90;
    %load/vec4 v0x7fb16e41b450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16e41b590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb16e41b340_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fb16e41b200_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7fb16e41b590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fb16e41b590_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fb16e41b590_0;
    %assign/vec4 v0x7fb16e41b590_0, 0;
T_4.3 ;
    %load/vec4 v0x7fb16e41b070_0;
    %nor/r;
    %load/vec4 v0x7fb16e41b2a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x7fb16e41b340_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fb16e41b340_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fb16e41b340_0;
    %assign/vec4 v0x7fb16e41b340_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fifo.v";
