#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc9d4409b20 .scope module, "fifo_test" "fifo_test" 2 16;
 .timescale 0 0;
v0x7fc9d44292b0_0 .net "buf_empty", 0 0, v0x7fc9d44287f0_0;  1 drivers
v0x7fc9d4429370_0 .net "buf_full", 0 0, v0x7fc9d4428940_0;  1 drivers
v0x7fc9d4429420_0 .var "buf_in", 7 0;
v0x7fc9d44294f0_0 .net "buf_out", 7 0, v0x7fc9d4428700_0;  1 drivers
v0x7fc9d44295a0_0 .var "clk", 0 0;
v0x7fc9d4429670_0 .var "cycle_counter", 31 0;
v0x7fc9d4429700_0 .var "i", 31 0;
v0x7fc9d4429790_0 .var "packet_len", 7 0;
v0x7fc9d4429840_0 .var "rd_en", 0 0;
v0x7fc9d4429970_0 .var "rst", 0 0;
v0x7fc9d4429a00_0 .var "tempdata", 7 0;
v0x7fc9d4429a90 .array "udp_packet", 2047 0, 7 0;
v0x7fc9d4429b20_0 .var "wr_en", 0 0;
S_0x7fc9d4418730 .scope module, "ff" "fifo" 2 30, 3 12 0, S_0x7fc9d4409b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7fc9d44184d0 .array "buf_mem", 0 255, 7 0;
v0x7fc9d440a900_0 .net "clk", 0 0, v0x7fc9d44295a0_0;  1 drivers
v0x7fc9d4428590_0 .var "delay", 31 0;
v0x7fc9d4428650_0 .net "din", 7 0, v0x7fc9d4429420_0;  1 drivers
v0x7fc9d4428700_0 .var "dout", 7 0;
v0x7fc9d44287f0_0 .var "empty", 0 0;
v0x7fc9d4428890_0 .var "fifo_counter", 8 0;
v0x7fc9d4428940_0 .var "full", 0 0;
v0x7fc9d44289e0_0 .net "rd_en", 0 0, v0x7fc9d4429840_0;  1 drivers
v0x7fc9d4428af0_0 .var "rd_ptr", 7 0;
v0x7fc9d4428b90_0 .net "srst", 0 0, v0x7fc9d4429970_0;  1 drivers
v0x7fc9d4428c30_0 .net "wr_en", 0 0, v0x7fc9d4429b20_0;  1 drivers
v0x7fc9d4428cd0_0 .var "wr_ptr", 7 0;
E_0x7fc9d4417c00 .event posedge, v0x7fc9d4428b90_0, v0x7fc9d440a900_0;
E_0x7fc9d440ba20 .event posedge, v0x7fc9d440a900_0;
E_0x7fc9d440a6d0 .event edge, v0x7fc9d4428890_0;
S_0x7fc9d4428e00 .scope task, "pop" "pop" 2 164, 2 164 0, S_0x7fc9d4409b20;
 .timescale 0 0;
v0x7fc9d4428fc0_0 .var "data", 7 0;
TD_fifo_test.pop ;
    %load/vec4 v0x7fc9d44292b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 168 "$display", "---Cannot Pop: Buffer Empty---" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc9d4429840_0, 0, 1;
    %wait E_0x7fc9d440ba20;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d4429840_0, 0, 1;
    %load/vec4 v0x7fc9d44294f0_0;
    %store/vec4 v0x7fc9d4428fc0_0, 0, 8;
    %vpi_call 2 177 "$display", "-------------------------------Poped ", v0x7fc9d4428fc0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x7fc9d4429050 .scope task, "push" "push" 2 147, 2 147 0, S_0x7fc9d4409b20;
 .timescale 0 0;
v0x7fc9d4429200_0 .var "data", 7 0;
TD_fifo_test.push ;
    %load/vec4 v0x7fc9d4429370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 152 "$display", "---Cannot push: Buffer Full---" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 155 "$display", "Pushed ", v0x7fc9d4429200_0 {0 0 0};
    %load/vec4 v0x7fc9d4429200_0;
    %store/vec4 v0x7fc9d4429420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc9d4429b20_0, 0, 1;
    %wait E_0x7fc9d440ba20;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d4429b20_0, 0, 1;
T_1.3 ;
    %end;
    .scope S_0x7fc9d4418730;
T_2 ;
    %wait E_0x7fc9d440a6d0;
    %load/vec4 v0x7fc9d4428890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc9d44287f0_0, 0, 1;
    %load/vec4 v0x7fc9d4428890_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc9d4428940_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7fc9d4428590_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fc9d4418730;
T_3 ;
    %wait E_0x7fc9d4417c00;
    %load/vec4 v0x7fc9d4428b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fc9d4428890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc9d4428940_0;
    %nor/r;
    %load/vec4 v0x7fc9d4428c30_0;
    %and;
    %load/vec4 v0x7fc9d44287f0_0;
    %nor/r;
    %load/vec4 v0x7fc9d44289e0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7fc9d4428890_0;
    %assign/vec4 v0x7fc9d4428890_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fc9d4428940_0;
    %nor/r;
    %load/vec4 v0x7fc9d4428c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x7fc9d4428890_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fc9d4428890_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x7fc9d44287f0_0;
    %nor/r;
    %load/vec4 v0x7fc9d44289e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x7fc9d4428890_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fc9d4428890_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fc9d4428890_0;
    %assign/vec4 v0x7fc9d4428890_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc9d4418730;
T_4 ;
    %wait E_0x7fc9d4417c00;
    %load/vec4 v0x7fc9d4428b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc9d4428700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fc9d44289e0_0;
    %load/vec4 v0x7fc9d44287f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7fc9d4428af0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fc9d44184d0, 4;
    %assign/vec4 v0x7fc9d4428700_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fc9d4428700_0;
    %assign/vec4 v0x7fc9d4428700_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fc9d4418730;
T_5 ;
    %wait E_0x7fc9d440ba20;
    %load/vec4 v0x7fc9d4428c30_0;
    %load/vec4 v0x7fc9d4428940_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7fc9d4428650_0;
    %load/vec4 v0x7fc9d4428cd0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc9d44184d0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fc9d4428cd0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fc9d44184d0, 4;
    %load/vec4 v0x7fc9d4428cd0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc9d44184d0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fc9d4418730;
T_6 ;
    %wait E_0x7fc9d4417c00;
    %load/vec4 v0x7fc9d4428b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc9d4428cd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc9d4428af0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fc9d4428940_0;
    %nor/r;
    %load/vec4 v0x7fc9d4428c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7fc9d4428cd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fc9d4428cd0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fc9d4428cd0_0;
    %assign/vec4 v0x7fc9d4428cd0_0, 0;
T_6.3 ;
    %load/vec4 v0x7fc9d44287f0_0;
    %nor/r;
    %load/vec4 v0x7fc9d44289e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x7fc9d4428af0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fc9d4428af0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7fc9d4428af0_0;
    %assign/vec4 v0x7fc9d4428af0_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fc9d4409b20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d44295a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc9d4429970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9d4429670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d4429840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d4429b20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc9d4429420_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x7fc9d4429790_0, 0, 8;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 206, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 249, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 57, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 142, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 243, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 253, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc9d4429a90, 4, 0;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9d4429970_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %fork t_1, S_0x7fc9d4409b20;
    %fork t_2, S_0x7fc9d4409b20;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %end;
t_2 ;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %end;
    .scope S_0x7fc9d4409b20;
t_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %load/vec4 v0x7fc9d4429790_0;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9d4429700_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fc9d4429700_0;
    %load/vec4 v0x7fc9d4429790_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_7.1, 5;
    %ix/getv 4, v0x7fc9d4429700_0;
    %load/vec4a v0x7fc9d4429a90, 4;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %load/vec4 v0x7fc9d4429700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc9d4429700_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %load/vec4 v0x7fc9d4429a00_0;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %load/vec4 v0x7fc9d4429a00_0;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fc9d4429200_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fc9d4429050;
    %join;
    %fork TD_fifo_test.pop, S_0x7fc9d4428e00;
    %join;
    %load/vec4 v0x7fc9d4428fc0_0;
    %store/vec4 v0x7fc9d4429a00_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fc9d4409b20;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x7fc9d44295a0_0;
    %inv;
    %store/vec4 v0x7fc9d44295a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fc9d4409b20;
T_9 ;
    %wait E_0x7fc9d440ba20;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x7fc9d4429670_0;
    %cmp/u;
    %jmp/0xz  T_9.0, 5;
    %vpi_call 2 140 "$finish" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fc9d4429670_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fc9d4429670_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_bench.v";
    "fifo.v";
