#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdafb403360 .scope module, "fifo_test" "fifo_test" 2 16;
 .timescale 0 0;
v0x7fdafb43aab0_0 .net "buf_empty", 0 0, v0x7fdafb439f40_0;  1 drivers
v0x7fdafb43ab70_0 .net "buf_full", 0 0, v0x7fdafb43a090_0;  1 drivers
v0x7fdafb43ac20_0 .var "buf_in", 7 0;
v0x7fdafb43acf0_0 .net "buf_out", 7 0, v0x7fdafb439e90_0;  1 drivers
v0x7fdafb43ada0_0 .var "clk", 0 0;
v0x7fdafb43ae70_0 .var "cycle_counter", 31 0;
v0x7fdafb43af00_0 .var "i", 31 0;
v0x7fdafb43af90_0 .var "packet_len", 7 0;
v0x7fdafb43b040_0 .var "rd_en", 0 0;
v0x7fdafb43b170_0 .var "rst", 0 0;
v0x7fdafb43b200_0 .var "tempdata", 7 0;
v0x7fdafb43b290 .array "udp_packet", 2047 0, 7 0;
v0x7fdafb43b320_0 .var "wr_en", 0 0;
S_0x7fdafb410350 .scope module, "ff" "fifo" 2 30, 3 12 0, S_0x7fdafb403360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "srst"
    .port_info 2 /INPUT 8 "din"
    .port_info 3 /OUTPUT 8 "dout"
    .port_info 4 /INPUT 1 "wr_en"
    .port_info 5 /INPUT 1 "rd_en"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
v0x7fdafb42a4e0_0 .var "bts", 31 0;
v0x7fdafb439ba0 .array "buf_mem", 0 255, 7 0;
v0x7fdafb439c40_0 .net "clk", 0 0, v0x7fdafb43ada0_0;  1 drivers
v0x7fdafb439cf0_0 .var "delay", 31 0;
v0x7fdafb439da0_0 .net "din", 7 0, v0x7fdafb43ac20_0;  1 drivers
v0x7fdafb439e90_0 .var "dout", 7 0;
v0x7fdafb439f40_0 .var "empty", 0 0;
v0x7fdafb439fe0_0 .var "fifo_counter", 8 0;
v0x7fdafb43a090_0 .var "full", 0 0;
v0x7fdafb43a1a0_0 .net "rd_en", 0 0, v0x7fdafb43b040_0;  1 drivers
v0x7fdafb43a230_0 .var "rd_ptr", 7 0;
v0x7fdafb43a2e0_0 .var "seed", 31 0;
v0x7fdafb43a390_0 .net "srst", 0 0, v0x7fdafb43b170_0;  1 drivers
v0x7fdafb43a430_0 .net "wr_en", 0 0, v0x7fdafb43b320_0;  1 drivers
v0x7fdafb43a4d0_0 .var "wr_ptr", 7 0;
E_0x7fdafb429c10 .event posedge, v0x7fdafb43a390_0, v0x7fdafb439c40_0;
E_0x7fdafb41ce90 .event posedge, v0x7fdafb439c40_0;
E_0x7fdafb41bb40 .event edge, v0x7fdafb439fe0_0;
S_0x7fdafb43a600 .scope task, "pop" "pop" 2 170, 2 170 0, S_0x7fdafb403360;
 .timescale 0 0;
v0x7fdafb43a7c0_0 .var "data", 7 0;
TD_fifo_test.pop ;
    %load/vec4 v0x7fdafb43aab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 174 "$display", "---Cannot Pop: Buffer Empty---" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdafb43b040_0, 0, 1;
    %wait E_0x7fdafb41ce90;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43b040_0, 0, 1;
    %load/vec4 v0x7fdafb43acf0_0;
    %store/vec4 v0x7fdafb43a7c0_0, 0, 8;
    %vpi_call 2 183 "$display", "-------------------------------Poped ", v0x7fdafb43a7c0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x7fdafb43a850 .scope task, "push" "push" 2 153, 2 153 0, S_0x7fdafb403360;
 .timescale 0 0;
v0x7fdafb43aa00_0 .var "data", 7 0;
TD_fifo_test.push ;
    %load/vec4 v0x7fdafb43ab70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 158 "$display", "---Cannot push: Buffer Full---" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 161 "$display", "Pushed ", v0x7fdafb43aa00_0 {0 0 0};
    %load/vec4 v0x7fdafb43aa00_0;
    %store/vec4 v0x7fdafb43ac20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdafb43b320_0, 0, 1;
    %wait E_0x7fdafb41ce90;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43b320_0, 0, 1;
T_1.3 ;
    %end;
    .scope S_0x7fdafb410350;
T_2 ;
    %pushi/vec4 3023859, 0, 32;
    %store/vec4 v0x7fdafb43a2e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fdafb410350;
T_3 ;
    %pushi/vec4 1043837, 0, 32;
    %store/vec4 v0x7fdafb42a4e0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x7fdafb410350;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdafb439cf0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x7fdafb410350;
T_5 ;
    %wait E_0x7fdafb41bb40;
    %load/vec4 v0x7fdafb439fe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fdafb439f40_0, 0, 1;
    %load/vec4 v0x7fdafb439fe0_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fdafb43a090_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdafb410350;
T_6 ;
    %wait E_0x7fdafb429c10;
    %load/vec4 v0x7fdafb43a390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fdafb439fe0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fdafb43a090_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a430_0;
    %and;
    %load/vec4 v0x7fdafb439f40_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a1a0_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7fdafb439fe0_0;
    %assign/vec4 v0x7fdafb439fe0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fdafb43a090_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a430_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x7fdafb439fe0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fdafb439fe0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7fdafb439f40_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a1a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x7fdafb439fe0_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fdafb439fe0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x7fdafb439fe0_0;
    %assign/vec4 v0x7fdafb439fe0_0, 0;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fdafb410350;
T_7 ;
    %wait E_0x7fdafb429c10;
    %load/vec4 v0x7fdafb43a390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fdafb439e90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fdafb43a1a0_0;
    %load/vec4 v0x7fdafb439f40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7fdafb43a230_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdafb439ba0, 4;
    %assign/vec4 v0x7fdafb439e90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fdafb439e90_0;
    %assign/vec4 v0x7fdafb439e90_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fdafb410350;
T_8 ;
    %wait E_0x7fdafb41ce90;
    %load/vec4 v0x7fdafb43a430_0;
    %load/vec4 v0x7fdafb43a090_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fdafb439da0_0;
    %load/vec4 v0x7fdafb43a4d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdafb439ba0, 0, 4;
    %load/vec4 v0x7fdafb43a4d0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fdafb43a4d0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fdafb43a4d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdafb439ba0, 4;
    %load/vec4 v0x7fdafb43a4d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdafb439ba0, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fdafb410350;
T_9 ;
    %wait E_0x7fdafb429c10;
    %load/vec4 v0x7fdafb43a390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fdafb43a4d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fdafb43a230_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fdafb43a090_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a430_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x7fdafb43a4d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fdafb43a4d0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fdafb43a4d0_0;
    %assign/vec4 v0x7fdafb43a4d0_0, 0;
T_9.3 ;
    %load/vec4 v0x7fdafb439f40_0;
    %nor/r;
    %load/vec4 v0x7fdafb43a1a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x7fdafb43a230_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fdafb43a230_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7fdafb43a230_0;
    %assign/vec4 v0x7fdafb43a230_0, 0;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fdafb403360;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43ada0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdafb43b170_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdafb43ae70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43b320_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdafb43ac20_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x7fdafb43af90_0, 0, 8;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 206, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 249, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 57, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 142, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 243, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 253, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdafb43b290, 4, 0;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdafb43b170_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %fork t_1, S_0x7fdafb403360;
    %fork t_2, S_0x7fdafb403360;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %end;
t_2 ;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %end;
    .scope S_0x7fdafb403360;
t_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %load/vec4 v0x7fdafb43af90_0;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdafb43af00_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7fdafb43af00_0;
    %load/vec4 v0x7fdafb43af90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.1, 5;
    %ix/getv 4, v0x7fdafb43af00_0;
    %load/vec4a v0x7fdafb43b290, 4;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %load/vec4 v0x7fdafb43af00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fdafb43af00_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %load/vec4 v0x7fdafb43b200_0;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %load/vec4 v0x7fdafb43b200_0;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fdafb43aa00_0, 0, 8;
    %fork TD_fifo_test.push, S_0x7fdafb43a850;
    %join;
    %fork TD_fifo_test.pop, S_0x7fdafb43a600;
    %join;
    %load/vec4 v0x7fdafb43a7c0_0;
    %store/vec4 v0x7fdafb43b200_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x7fdafb403360;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x7fdafb43ada0_0;
    %inv;
    %store/vec4 v0x7fdafb43ada0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fdafb403360;
T_12 ;
    %wait E_0x7fdafb41ce90;
    %pushi/vec4 500, 0, 32;
    %load/vec4 v0x7fdafb43ae70_0;
    %cmp/u;
    %jmp/0xz  T_12.0, 5;
    %vpi_call 2 146 "$finish" {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fdafb43ae70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fdafb43ae70_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_bench.v";
    "fifo.v";
