{
  "name": "reaqt",
  "scripts": {
    "clean": "npx rimraf dist",
    "dev-client": "cd ./app/client && npx webpack-dev-server -w",
    "dev-server": "npx tsc-watch --onSuccess \"node ./dist/server/server.js\"",
    "dev": "npm run clean && npx concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "gql": "npx ts-node ./scripts/generate-gql.ts && npx tslint -p tslint.json --fix ./app/typings/gql.ts"
  },
  "dependencies": {
    "@types/d3": "^5.0.1",
    "@types/react-easy-chart": "^0.1.4",
    "@types/react-highlight": "^0.12.1",
    "@types/react-table": "^6.7.16",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.1",
    "apollo-link-http": "^1.5.4",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "http-proxy-middleware": "^0.18.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.1",
    "react-easy-chart": "^1.0.0",
    "react-highlight": "^0.12.0",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6"
  },
  "devDependencies": {
    "@gql2ts/from-query": "^1.8.2",
    "@gql2ts/from-schema": "^1.8.2",
    "@gql2ts/language-typescript": "^1.8.2",
    "@gql2ts/types": "^1.8.1",
    "@gql2ts/util": "^1.8.1",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.4",
    "@types/humps": "^1.1.2",
    "@types/node": "^10.3.3",
    "@types/react": "^16.4.12",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "apollo-codegen": "^0.20.2",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "depcheck": "^0.6.11",
    "file-loader": "^1.1.11",
    "gql2ts": "^1.8.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "humps": "^2.0.1",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.22",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  }
}
