#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3c3404640 .scope module, "bubblesort" "bubblesort" 2 11;
 .timescale 0 0;
v0x7fe3c34149a0_0 .var "clock", 0 0;
v0x7fe3c3414a50_0 .var/s "cycle_count", 31 0;
v0x7fe3c3414af0 .array/s "data", 7 0, 31 0;
v0x7fe3c3414ba0_0 .var "swapped", 0 0;
E_0x7fe3c3403230 .event posedge, v0x7fe3c34149a0_0;
S_0x7fe3c34047a0 .scope task, "print_data" "print_data" 2 22, 2 22 0, S_0x7fe3c3404640;
 .timescale 0 0;
v0x7fe3c3404900_0 .var/s "i", 31 0;
TD_bubblesort.print_data ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe3c3404900_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fe3c3404900_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 26 "$display", "cycle: %4d data[%0d] = %4d", v0x7fe3c3414a50_0, v0x7fe3c3404900_0, &A<v0x7fe3c3414af0, v0x7fe3c3404900_0 > {0 0 0};
    %load/vec4 v0x7fe3c3404900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe3c3404900_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fe3c3404640;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c34149a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe3c3414a50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c3414ba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 1010, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 2020, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 3030, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %pushi/vec4 70, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe3c3414af0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x7fe3c3404640;
T_2 ;
    %wait E_0x7fe3c3403230;
    %vpi_call 2 48 "$display", "iteration %d", v0x7fe3c3414a50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c3414ba0_0, 0, 1;
    %fork TD_bubblesort.print_data, S_0x7fe3c34047a0;
    %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe3c3404640;
T_3 ;
    %wait E_0x7fe3c3403230;
    %load/vec4 v0x7fe3c3414a50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fe3c3414a50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe3c3404640;
T_4 ;
    %wait E_0x7fe3c3403230;
    %pushi/vec4 20, 0, 32;
    %load/vec4 v0x7fe3c3414a50_0;
    %cmp/s;
    %jmp/0xz  T_4.0, 5;
    %vpi_call 2 70 "$display", "Maximum cycles %d reached ", v0x7fe3c3414a50_0 {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe3c3404640;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x7fe3c34149a0_0;
    %nor/r;
    %store/vec4 v0x7fe3c34149a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bubblesort.v";
